<html>
<head>
    <link rel="shortcut icon" href="ico.png" type="image/x-icon">
    <title>Туризм</title>
</head>
<style>
    @font-face {
        font-family: 'Caesar'; 
        src: url(caesar-dressing-cyrillic.otf); 
    }
    body{
        margin: 0;
        background: linear-gradient(32deg, rgba(201,26,26,1) 34%, rgba(255,255,255,1) 11%, rgb(255, 255, 255) 74%, rgb(57, 162, 41) 69%);
    }
    ::-webkit-scrollbar{
        width: 0;
    }
    h1{
        text-align: center;
        font-size: 120px;
        font-family: 'Caesar';
        color: rgb(233, 172, 29);
    }
    .up{
        color: white;
        font-size: 150px;
        text-align: center;
        padding-top: 225px;
        padding-bottom: 456px;
        font-family: 'Caesar';
        font-style: italic;
        text-decoration: solid;
    }
    .red {
        color:white;
    }
    .up p{
        font-size: 28px;
        margin: 0;
    }
    .container {
        margin: 20px 150px;
    }
    .block-info{
        width: 100%;
        margin-bottom: 32px;
        display: flex;
        align-items:end;
        justify-content: space-between;
    }
    .block-info-img img{
        width: 560px;
        border-radius: 150px 0 150px 0;
    }
    .block-info-text{
        margin: 0 50px;
        font-size: 18px;
        text-align:justify;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .block-info-text h3{
        font-family: 'Caesar';
        font-weight: 100;
        font-size: 32px;
        color: rgb(255, 196, 0);
        text-align: center;
    }
    video {
        filter: brightness(35%);
        position: absolute;
        z-index: -1;
        width: 100%;
    }
</style>
<body>
    <video loop autoplay muted src="bg.mp4"></video>
    <div class="up">Туризм Беларуси<p>Топ 5 объектов для посещения</p></div>
    <div class="container">
        <div class="block-info">
            <div class="block-info-img">
                <img src="1.jpg" alt="">
            </div>
            <div class="block-info-text">
                <h3>Белорусская Национальная библиотека</h3>
                <p>Здание используется как туристический объект – на 23 этаже находится смотровая площадка. Забраться на нее можно, используя скоростной лифт. О стоимости и времени работы мы уже писали.  Вид открывается потрясающий, но центр Минска особо не виден, так как библиотека находится рядом со станцией метро «Восток». Вечером и до часа ночи все здание освещается и имеет эксклюзивные динамичные изображения. Периодически можно увидеть рекламу известного бренда, которую «крутят» на алмазе знаний (зарабатывание финансов никто не отменял).</p>
            </div>
        </div>
        <div class="block-info">
            <div class="block-info-text">
                <h3>Беловежская Пуща</h3>
                <p>Более 150 тысяч человек посещаю Беловежскую пущу ежегодно. Не только ароматом ягод и лесных трав, первозданной природой манит пуща своих гостей, но и поистине захватывающей историей чарует она своих посетителей, реально ощутимым прошлым. Здесь можно побродить среди деревьев-великанов, которые были свидетелями разных исторических событий, княжеских, королевских и царских охот. Некоторые из этих лесных гигантов достигают почти 700-летнего возраста. Здесь сохранились многие памятники историко-культурного наследия края, в том числе языческих времен.</p>
            </div>
            <div class="block-info-img">
                <img src="2.png" alt="">
            </div>
        </div>
        <div class="block-info">
            <div class="block-info-img">
                <img src="3.jpg" alt="">
            </div>
            <div class="block-info-text">
                <h3>Мирский Замок</h3>
                <p>Всего в 90 километрах от Минска (на юго-запад), в Гродненской области, находится небольшой поселок Мир, впервые упомянутый в летописях в 1395 году. Именно здесь расположена архитектурная жемчужина Беларуси – Мирский замок, по праву занесенный в список всемирного наследия Юнеско. В нем удачно сочетаются архитектурные стили (готика, барокко и ренессанс),  что делает Мирский замок одним из уникальных  замков в Европе.</p>
            </div>
        </div>
        <div class="block-info">
            <div class="block-info-text red">
                <h3>Меловые карьеры</h3>
                <p>В Беларуси есть «белорусская Швейцария» - Логойский район с несколькими горнолыжными курортами. Совсем недавно мы обнаружили, что являемся обладателями прекрасного места под названием «белорусские Мальдивы». Что это? Это меловые карьеры. Уникальная достопримечательность. Что там? Чистейшая вода, красивейшие берега. Все это великолепие притягивает сотни туристов. Именно здесь останавливаются, чтобы устроить фотосессию. Как добраться? Поезд Минск-Гродно, выйти на ст. Красносельск.</p>
            </div>
            <div class="block-info-img">
                <img src="4.jpg" alt="">
            </div>
        </div>
        <div class="block-info">
            <div class="block-info-img">
                <img src="5.jpg" alt="">
            </div>  
            <div class="block-info-text red">
                <h3>Линия Сталина</h3>
                <p>В 2005 году был открыт историко-культурный комплекс «Линия Сталина». Что это? Музей под открытым небом, где туристы могут ознакомиться с военной техникой, попробовать солдатскую кашу и сделать неограниченное количество выстрелов из старого оружия. Отдельных заинтересованных прокатят на советском танке. Вход платный.</p>
            </div>
        </div>
        <h1>Спасибо за посещение!</h1>
    </div>
</body>
</html>